監訳者まえがき  7
まえがき    9
第 3 版にむけて 11
PDFマージ版について 17
目次    18
+22
1章 簡単なメイクファイルを書いてみよう  1
    1.1 ターゲットと必須項目    2
    1.2 依存関係の検証  4
    1.3 再構築作業を最小にする  5
    1.4 make の実行 6
    1.5 makefile の基本文法 6
-1
2章 ルール  9
    2.1 明示的ルール    10
    2.2 変数    15
    2.3 VPATHとvpathによるファイルの検索    17
    2.4 パターンルール  20
    2.5 暗黙ルールのデータベース    25
    2.6 特殊ターゲット  29
    2.7 自動的な依存関係の生成  30
    2.8 ライブラリ管理  33
3章 変数とマクロ    39
    3.1 変数を何に使うべきか    41
    3.2 変数の種類  41
    3.3 マクロ  43
    3.4 変数はいつ展開されるか  45
    3.5 ターゲットとパターンに固有の変数    48
    3.6 変数はどこからくるのか  49
    3.7 条件判断とinclude命令   52
    3.8 標準的なmake変数    56
-1
4章 関数    61
    4.1 ユーザ定義関数  61
    4.2 組み込み関数    64
    4.3 高度なユーザ定義関数    80
5章 コマンド    89
    5.1 コマンドの構文解析  89
    5.2 空のコマンド    99
    5.3 コマンド環境    99
    5.4 コマンドを評価する  100
    5.5 コマンドラインの制限    102
6章 大きなプロジェクトの管理    107
    6.1 再帰的 make 108
    6.2 非再帰的 make   117
    6.3 巨大システムのコンポーネント    124
    6.4 ファイルシステムの配置  126
    6.5 構築とテストの自動化    128
7章 ポータブルなmakefile    129
    7.1 移植における問題点  130
    7.2 Cygwin  131
    7.3 プログラムとファイルを管理する  134
    7.4 ポータビリティのないツールで作業する    137
    7.5 automake    139
-1
8章 CとC++  141
    8.1 ソースとバイナリの分離  141
    8.2 読み出し専用のソース    149
    8.3 依存関係の生成  150
    8.4 複数のバイナリツリーを利用する  155
    8.5 部分的なソースツリー    157
    8.6 リファレンスビルド、ライブラリ、インストーラ    158
9章 Java    161
    9.1 make の代替 162
    9.2 Java 向け汎用 makefile  166
    9.3 Javaのコンパイル    170
    9.4 jar の管理  177
    9.5 リファレンスツリーとサードバーティ製jarファイル 180
10章 makeの性能改善 181
    10.1 ベンチマーク   181
    10.2 ボトルネックの特定と対応   185
    10.3 並列make   189
    10.4 分散make   193
11章 makefileの実例 195
    11.1 Book makefile  195
    11.2 Linuxカーネルのmakefile    217
-1
12章 makefileのデバッグ 231
    12.1 makeのデバッグ機能 231
    12.2 デバッグ用のコードを書く   238
    12.3 よくあるエラーメッセージ   243
-1
付録A makeの実行    249
-1
付録B 限界を超えて  253
付録C GNU Free Documentation License――GNU Project――Free Software Foundation (FSF)   265
索引    271
